{
  "name": "inside-the-mind",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare-model": "node scripts/prepare-model.mjs",
    "dev": "vite",
    "build": "vite build",
    "test:audio": "node test/audio-mapping.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
